DATA_DIR=data/nolingo

# Auth JWT salt
NEXTAUTH_SECRET=changemeplease

# Local libretranslate for language detection and translations
LIBRETRANSLATE_API=http://localhost:5000

# DeepL API key for translations
DEEPL_API_KEY="xxxxxxxxxxxxxxxxxx"

# Local piper http server for TTS
PIPER_API=http://localhost:5001
KOKORO_API=http://localhost:8880

# AI Corrections Provider
AI_CORRECTIONS_API_URL=https://api.ppq.ai/chat/completions
AI_CORRECTIONS_API_KEY=sk-t-xxxxxxxxxxxxxxxxxxxx
AI_CORRECTIONS_MODEL=gpt-4o

# disable NextJS spying
NEXT_TELEMETRY_DISABLED=1
